.contenaire

  #contenaire_accueil
    border-top-left-radius: 20px
    width: 400px
    margin-left: auto
    background-color: whitesmoke
    margin-right: auto
    box-shadow: 5px 5px 5px black
    text-align: center
    margin-bottom: 5px
    min-height: 250px
    form
      input
        width: 200px
        padding: 2px
        margin-top: 10px
        background-color: inherit
        color: black
        border: inherit
        border-left: 3px solid orange
        border-bottom: 3px solid orange

      button
        margin-top: 20px
        background-color: orange
        color: white
        border-radius: 10px
        font-family: "Baskerville Old Face"


    h1
      margin-top: 40%
      font-family: Impact
      font-style: italic
      color: black

  form
    button
      color: orange
      margin-top: 50%

