#droitusers
  button
    background-color: orange
    border: inherit
    color: white
    border-radius: 10px
  button:hover
    background-color: darkorange
  input, select, option
    background-color: inherit
    border: inherit