.reglage
  button
    background-color: orange
  button:hover
    background-color: orange
    border: inherit

.prec
  button
    font-size: 40px
    transform: rotate(180deg)
    background-color: inherit
    color: orange
    border: inherit
  button:hover
    background-color: inherit
    color: orange
    border: inherit