.vu
  button
    background-color: inherit
    color: orange
    border: inherit
  input, select
    border: 1px solid orange
    background-color: inherit
    color: orange
    border-radius: 10px
  a
    color: orange

.main

  a
    color: orange
  a:hover
    text-decoration: inherit
