.ajoutarticle
  text-align: center
  h1
    font-family: Arial
    color: grey
    font-style: italic
    margin-bottom: 50px
  input
    box-shadow: 5px 5px 5px black
    margin-bottom: 50px
    width: 500px
    font-size: 25px
    margin-left: 20px
    background-color: inherit
    border: inherit

  textarea
    box-shadow: 5px 5px 5px black
    font-size: 25px
    background-color: inherit
    width: 500px
    height: 250px
    border: inherit

  button
    background-color: inherit
    border: inherit
    width: 100px
    text-shadow: 4px 5px 30px darkorange
    height: 100px
    color: white
    font-size: 50px
    border-radius: 5px

  button:hover
    text-shadow: inherit
    color: orange
    transition-duration: 1s
  select
    background-attachment: inherit
    color: orange
    border: 2px solid orange
    border-radius: 10px
  input, textarea
    color: orange
    border-left: 3px solid orange
  input[type=file]
    font-size: 10px
    text-align: center
    margin-left: auto
    margin-right: auto
    width: 300px
  .upfile
    input[type=file]
      box-shadow: inherit
      border-bottom: 2px solid orange
      margin: 10px
      display: inline-block
