.navbar
  border-bottom: 1px solid orange
  button
    background: inherit
    color: inherit
    border: inherit
  .nav
    button
      color: red
  input
    border: 2px solid orange
  input:focus
    border: inherit
    background-color: orange
    border-radius: 10px


  button:hover
    background-color: inherit
    border: inherit
    color: orange