body
  word-wrap: break-word
  background-color: whitesmoke

.messagerie
  .contact
    border-right: 2px solid darkgrey
    min-height: 490px

    h2
      margin-bottom: 50px
      font-family: "MS Reference Sans Serif"
      font-size: 25px
      color: dimgray
      font-style: italic
      text-align: center
      margin-right: 25px

    button
      background-color: inherit
      min-width: 170px
      margin-top: 3px
      border: 1px solid grey
      border-radius: 3px
    button:hover
      background-color: darkgrey
      transition-duration: 1s
    .active
      background-color: darkgrey
  .message

    .exp
      color: grey
      font-style: italic
      margin-left: 30px
    .dest
      color: black
      font-size: 15
      font-family: "monospace"
      font-weight: bold
      margin-left: 5px
    form
      button
        background-color: inherit
        border: inherit
        width: 100px
        text-shadow: 4px 5px 30px darkorange
        height: 100px
        color: white
        font-size: 50px
        border-radius: 5px
        margin-left: 20%
      button:hover
        text-shadow: inherit
        color: orange
        transition-duration: 1s
      textarea
        width: 200px
        background-color: inherit
        border: inherit
        border-left: 2px solid orange
        border-bottom: 2px solid orange
        color: black
        border-radius: 10px
        height: 40px

  .nouvmess
    h2
      margin-bottom: 50px
      font-family: "MS Reference Sans Serif"
      font-size: 25px
      color: dimgray
      font-style: italic
      text-align: center
    input
      background-color: inherit
      border: inherit
      border-left: 2px solid orange
      border-bottom: 2px solid orange
      color: black
      border-radius: 10px
      height: 40px
      width: 300px
    textarea
      margin-top: 50px
      width: 300px
      background-color: inherit
      border: inherit
      border-left: 2px solid orange
      border-bottom: 2px solid orange
      color: black
      border-radius: 10px
      height: 200px
    button
      background-color: inherit
      border: inherit
      width: 101px
      text-shadow: 4px 5px 30px darkorange
      height: 100px
      color: white
      font-size: 50px
      border-radius: 5px
      margin-left: 35%
    button:hover
      text-shadow: inherit
      color: orange
      transition-duration: 1s
